In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("Airplane_Crashes_and_Fatalities_Since_1908.csv")

In [6]:
df

,index,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [7]:
df.shape

(5268, 14)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         5268 non-null   int64
 1   Date          5268 non-null   object
 2   Time          3049 non-null   object
 3   Location      5248 non-null   object
 4   Operator      5250 non-null   object
 5   Flight #      1069 non-null   object
 6   Route         3562 non-null   object
 7   Type          5241 non-null   object
 8   Registration  4933 non-null   object
 9   cn/In         4040 non-null   object
 10  Aboard        5246 non-null   float64
 11  Fatalities    5256 non-null   float64
 12  Ground        5246 non-null   float64
 13  Summary       4878 non-null   object
dtypes: float64(3), int64(1), object(10)
memory usage: 576.3+ KB

In [9]:
#Menghitung Jumlah Atribut Dengan Nlai Null
df.isna().any().sum()

12

In [10]:
#Menampilkan Mean, Max, Min, Standar deviasi,Q1,Q2,Q3
df.describe()

            index       Aboard   Fatalities       Ground
count  5268.00000  5246.000000  5256.000000  5246.000000
mean   2633.50000    27.554518    20.068303     1.608845
std    1520.88494    43.076711    33.199952    53.987827
min       0.00000     0.000000     0.000000     0.000000
25%    1316.75000     5.000000     3.000000     0.000000
50%    2633.50000    13.000000     9.000000     0.000000
75%    3950.25000    30.000000    23.000000     0.000000
max    5267.00000   644.000000   583.000000  2750.000000

In [11]:
#Menghitung median dari atribut
dm = df["index"].median()

In [12]:
dm

2633.5

In [13]:
#Menghitung Nilai Maksimum dari Atribut index
df["index"].max()

5267

In [14]:
#Menampilkan Nilai Korelasi Tipe Data Angka
df.corr()

C:\Users\ACER-GK\AppData\Local\Temp\ipykernel_13464\3474025129.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

               index    Aboard  Fatalities    Ground
index       1.000000  0.146481    0.097453  0.031080
Aboard      0.146481  1.000000    0.757172  0.023241
Fatalities  0.097453  0.757172    1.000000  0.035170
Ground      0.031080  0.023241    0.035170  1.000000

In [15]:
#Menampilkan Atribut Dengan Tipe Data Object
df.dtypes

index             int64
Date             object
Time             object
Location         object
Operator         object
Flight #         object
Route            object
Type             object
Registration     object
cn/In            object
Aboard          float64
Fatalities      float64
Ground          float64
Summary          object
dtype: object

In [17]:
#Menampilkan 10 record pertama dari atribut tipe data angka
df.select_dtypes(include=["int64"]).head(10)

   index
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9

In [20]:
#Merubah nilai balance menjadi bertipe data float dengan 3 angka dibelakang koma
dAngka = df["Aboard"].astype("float64")*0.001
dAngka

0       0.002
1       0.005
2       0.001
3       0.020
4       0.030
        ...
5263    0.112
5264    0.004
5265    0.228
5266    0.001
5267    0.013
Name: Aboard, Length: 5268, dtype: float64

In [22]:
#Masukkan Informasi Diatas dalan dictionary dengan key sesuai nama
index = ["1","2","3","4"]
Type = ["Dirigible","Curtiss seaplane","Zeppelin L-1 (airship)","Zeppelin L-2 (airship)"]
df = pd.DataFrame(
{
    "index":index,
    "Type":Type
})

In [23]:
df.head()

  index                    Type
0     1               Dirigible
1     2        Curtiss seaplane
2     3  Zeppelin L-1 (airship)
3     4  Zeppelin L-2 (airship)

In [24]:
dAngka.to_csv("Posttest 2.csv", index=False)